{
  "name": "@chrzanowy/avro-typescript",
  "version": "1.0.0",
  "description": "fork of TypeSript code generator for Apache Avro types",
  "main": "./lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tsc -p . && tsc -p test/ && node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joewood/avro-typescript.git"
  },
  "readme": "READMD.md",
  "types": "./lib/index.d.ts",
  "keywords": [
    "avro",
    "typescript"
  ],
  "author": "chrzanowy",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^7.0.67",
    "glob-fs": "^0.1.7",
    "tsc": "^1.20150623.0",
    "typescript": "^2.9.2"
  }
}
